Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiplomskiWorkspace
Bundle-SymbolicName: DiplomskiWorkspace; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.springframework.util;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: hr.drezga.diplomski.video.core,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.1",
 org.springframework.aop;version="3.0.5.RELEASE",
 org.springframework.asm;version="3.0.5.RELEASE",
 org.springframework.beans;version="3.0.5.RELEASE",
 org.springframework.beans.factory;version="3.0.5.RELEASE",
 org.springframework.core;version="3.0.5.RELEASE",
 org.springframework.osgi;version="1.2.1",
 org.springframework.osgi.context;version="1.2.1",
 org.springframework.osgi.service;version="1.2.1",
 org.springframework.osgi.service.importer;version="1.2.1"
